/* DeepFlow - Diseño profesional */
/* Paleta: Teal + terracotta, fondos cálidos */

* {
    font-family: -apple-system, "SF Pro Display", "Segoe UI", system-ui, sans-serif;
    font-size: 13px;
}

QMainWindow,
QMainWindow#mainWindow {
    background-color: #f8fafc;
    color: #0f172a;
}

QWidget {
    background-color: #f8fafc;
    color: #0f172a;
}

QWidget#mainCentralWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #f0fdfa, stop:0.5 #ecfeff, stop:1 #f0f9ff);
}

QDialog {
    background-color: #ffffff;
}

QLayout {
    background-color: transparent;
}

/* Controles de texto */
QLineEdit,
QPlainTextEdit {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: #2563eb;
}

/* === Cabecera personalizada (barra de título) === */
QWidget#titleBar {
    background-color: #f5f6f8;
    border-bottom: 1px solid #e0e1e3;
    border-radius: 8px 8px 0 0;
    padding: 8px 12px;
    min-height: 28px;
}

QWidget#titleBar QLabel {
    color: #5a5d62;
    font-size: 12px;
    font-weight: 500;
}

/* Cabecera en estado de alerta (OVERCAPACITY) */
QWidget#titleBar[overcapacity="true"] {
    background-color: #4a2323;
    border-bottom-color: #5c2a2a;
}

QWidget#titleBar[overcapacity="true"] QLabel {
    color: #e8a0a0;
    font-weight: 600;
}

/* === Columnas del tablero === */
QWidget#column {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin: 4px;
    padding: 8px;
}

QWidget#columnHeader {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #e2e8f0;
    padding: 6px 0;
    margin-bottom: 8px;
}

QLabel#columnTitle {
    color: #0f172a;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.3px;
}

QLabel#columnCount {
    color: #64748b;
    font-size: 11px;
}

QLabel#columnCount[overcapacity="true"] {
    color: #ff4444;
    font-weight: 600;
}

/* In Progress - contador WIP */
QLabel#wipCount {
    color: #2563eb;
    font-weight: 600;
}

QLabel#wipCount[overcapacity="true"] {
    color: #ff4444;
}

/* === Tarjetas de tarea === */
QFrame#taskCard {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 8px 10px;
    margin: 4px 0;
}

QFrame#taskCard:hover {
    border-color: #2563eb;
    background-color: #f8fafc;
}

QFrame#taskCard[column="done"] {
    background-color: #f8fafc;
    opacity: 0.9;
}

QFrame#taskCard[column="detenido"] {
    border-left: 4px solid #f59e0b;
    background-color: #fffbeb;
}

QLabel#taskName {
    color: #0f172a;
    font-size: 13px;
    font-weight: 500;
}

QLabel#taskDuration {
    color: #64748b;
    font-size: 11px;
    font-weight: 500;
}

QFrame#taskCard[column="done"] QLabel#taskName {
    color: #94a3b8;
    text-decoration: line-through;
}

/* === Botones === */
QPushButton {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 6px 12px;
    min-width: 24px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #f8fafc;
    border-color: #cbd5e1;
    color: #0f172a;
}

QPushButton:pressed {
    background-color: #f1f5f9;
    color: #0f172a;
    border-color: #94a3b8;
}

QPushButton:disabled {
    background-color: #f8fafc;
    color: #94a3b8;
    border-color: #e2e8f0;
}

/* Zona de drop en columna */
QFrame#columnDropZone {
    background-color: transparent;
    border: 1px dashed transparent;
    border-radius: 4px;
}

QFrame#columnDropZone:hover {
    border-color: #cbd5e1;
}

/* Botones de movimiento (flechas) - ya no usados, conservar por compatibilidad */
QPushButton#navBtn {
    min-width: 20px;
    max-width: 20px;
    padding: 2px;
}

/* Botón crear actividad */
QPushButton#createBtn {
    min-width: 24px;
    max-width: 24px;
    padding: 2px;
    font-size: 14px;
    font-weight: 600;
}

/* Botón minimizar */
QPushButton#minimizeBtn {
    min-width: 22px;
    max-width: 22px;
    padding: 2px;
    font-size: 14px;
}

/* Modal Nueva actividad */
QDialog#taskInputDialog {
    background-color: #ffffff;
}

QLineEdit#taskInputText {
    background-color: #ffffff;
    color: #1a1b1c;
    border: 1px solid #d0d1d3;
    border-radius: 6px;
    padding: 8px;
    font-size: 13px;
    selection-background-color: #007acc;
}

QLineEdit#taskInputText:focus {
    border-color: #2563eb;
}

QPushButton#primaryBtn {
    background-color: #2563eb;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-weight: 500;
    border-radius: 8px;
}

QPushButton#primaryBtn:hover {
    background-color: #1d4ed8;
}

QPushButton#saveBtnGradient {
    background-color: #2563eb;
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    font-weight: 500;
    border-radius: 8px;
}

QPushButton#saveBtnGradient:hover {
    background-color: #1d4ed8;
}

QPushButton#saveBtnGradient:pressed {
    background-color: #1e40af;
}

QPushButton#saveBtnGradient[saved="true"] {
    background-color: #059669;
    color: #ffffff;
}

QPushButton#actionBtn {
    min-width: 20px;
    max-width: 20px;
    padding: 2px;
    font-size: 11px;
}

/* === Scroll areas === */
QScrollArea {
    border: none;
    background-color: transparent;
    outline: none;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 6px;
    border-radius: 3px;
    margin: 2px 0;
}

QScrollBar::handle:vertical {
    background-color: #cbd5e1;
    border-radius: 4px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background-color: #94a3b8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* === Header bar (menú de módulos) === */
QWidget#headerBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 #f0fdfa);
    border-bottom: 1px solid #99f6e4;
    padding: 6px 10px;
}

QPushButton#menuBtn {
    background-color: transparent;
    color: #475569;
    border: none;
    padding: 8px 14px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton#menuBtn:hover {
    background-color: #ccfbf1;
    color: #0f766e;
    border-radius: 8px;
}

QPushButton#menuBtn:pressed {
    background-color: #99f6e4;
    color: #115e59;
}

QPushButton#menuBtnDisabled {
    background-color: transparent;
    color: #cbd5e1;
    border: none;
    padding: 8px 14px;
    font-size: 13px;
}

/* === Dashboard widget === */
QWidget#inProgressCompact {
    background-color: transparent;
}

QFrame#widgetHeader {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #f1f5f9;
    padding-bottom: 6px;
}

QLabel#widgetHeaderTitle {
    color: #0f172a;
    font-size: 14px;
    font-weight: 700;
}

QLabel#widgetHeaderSummary {
    color: #64748b;
    font-size: 11px;
    font-weight: 500;
}

/* Card principal */
QFrame#widgetCard {
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #e2e8f0;
}

/* Bloques de sección (En progreso / Detenidas) */
QFrame#sectionBlock {
    background-color: transparent;
    border: none;
}

QFrame#sectionBlock[section="in_progress"] {
    border-bottom: 1px solid #e2e8f0;
}

QFrame#sectionBlock[section="detenidas"] {
    border-top: 1px solid #fed7aa;
    margin-top: 4px;
}

QFrame#sectionBlock QLabel#sectionBlockLabel {
    color: #0f172a;
    font-size: 12px;
    font-weight: 600;
}

/* Badge contador En progreso */
QFrame#sectionBlock[section="in_progress"] QLabel#sectionBlockCount {
    color: #ffffff;
    background-color: #0f766e;
    font-size: 10px;
    font-weight: 700;
    padding: 2px 8px;
    border-radius: 10px;
}

/* Badge contador Detenidas */
QFrame#sectionBlock[section="detenidas"] QLabel#sectionBlockCount {
    color: #ffffff;
    background-color: #c2410c;
    font-size: 10px;
    font-weight: 700;
    padding: 2px 8px;
    border-radius: 10px;
}

QLabel#sectionMoreLabel {
    color: #64748b;
    font-size: 11px;
    font-weight: 500;
    padding: 6px 10px;
}

QPushButton#compactCreateBtn {
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    background-color: #0f766e;
    color: #ffffff;
    border: none;
    border-radius: 6px;
}

QPushButton#compactCreateBtn:hover {
    background-color: #0d9488;
}

QPushButton#compactCreateBtn:pressed {
    background-color: #115e59;
}

QPushButton#compactCreateBtn:disabled {
    background-color: #94a3b8;
    color: #f8fafc;
}

QWidget#inProgressCompact QLabel#emptyState {
    color: #64748b;
    font-size: 12px;
    padding: 12px 10px;
}

/* Tarjetas de ticket */
QFrame#compactTaskRow {
    background-color: #ffffff;
    border: 1px solid #f1f5f9;
    border-left: 3px solid transparent;
    border-radius: 6px;
    padding: 6px 10px;
    margin: 2px 0;
}

QFrame#compactTaskRow QLabel#compactTaskName {
    background-color: transparent;
    color: #0f172a;
    font-size: 12px;
    font-weight: 500;
}

QFrame#compactTaskRow QLabel#compactTaskTicket {
    background-color: #e0f2fe;
    color: #0369a1;
    font-size: 10px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 4px;
}

QFrame#compactTaskRow QLabel#compactTaskDuration {
    background-color: transparent;
    color: #64748b;
    font-size: 10px;
    font-weight: 500;
}

QFrame#compactTaskRow:hover {
    background-color: #f0fdfa;
    border-color: #e2e8f0;
    border-left-color: #0d9488;
}

QFrame#compactTaskRow[section="detenidas"]:hover {
    background-color: #fff7ed;
    border-color: #fed7aa;
    border-left-color: #c2410c;
}

QFrame#compactTaskRow:hover QLabel {
    background-color: transparent;
}

QFrame#compactTaskRow:hover QLabel#compactTaskTicket {
    background-color: #bae6fd;
}

QFrame#compactTaskRow[section="detenidas"]:hover QLabel#compactTaskTicket {
    background-color: #fed7aa;
}

/* Contenedor de lista por sección */
QWidget#sectionContent {
    min-height: 60px;
}

QWidget#sectionContent[section="in_progress"] {
    background-color: #f0fdfa;
}

QWidget#sectionContent[section="detenidas"] {
    background-color: #fff7ed;
}

/* === Diálogo edición rápida (mismo estilo TaskBoard) === */
QLabel#taskQuickEditInfo {
    color: #6e7176;
    font-size: 12px;
}

QLabel#taskTimeInfo {
    color: #6e7176;
    font-size: 12px;
    line-height: 1.4;
}

QPlainTextEdit#taskQuickEditText,
QLineEdit#taskQuickEditText {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 13px;
}

QPlainTextEdit#taskQuickEditText {
    min-height: 52px;
    max-height: 64px;
}

QPlainTextEdit#taskQuickEditText:focus,
QLineEdit#taskQuickEditText:focus {
    border-color: #2563eb;
}

QComboBox#stateCombo {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 6px 10px;
    min-width: 140px;
}

QFrame#widgetColumnReserved {
    background-color: #f8fafc;
    border: 1px dashed #cbd5e1;
    border-radius: 12px;
}

/* === Footer reservado === */
QWidget#footerBar {
    background-color: #f5f6f8;
    border-top: 1px solid #e0e1e3;
    min-height: 24px;
}

/* === MainShell (módulo principal) === */
QFrame#shellSidebar {
    background-color: #f5f6f8;
    border-right: 1px solid #e0e1e3;
}

QLabel#shellTitle {
    color: #1a1b1c;
    font-size: 14px;
    font-weight: 600;
    padding: 12px 8px;
}

QLabel#shellSectionTitle {
    color: #6e7176;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 8px 8px 4px;
}

QFrame#moduleCard {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px;
}

QFrame#moduleCard:hover {
    border-color: #2563eb;
    background-color: #f8fafc;
}

QFrame#moduleCard[disabled="true"] {
    opacity: 0.5;
}

QFrame#moduleCard[disabled="true"]:hover {
    border-color: #e2e8f0;
}

QLabel#moduleCardIcon {
    font-size: 24px;
}

QLabel#moduleCardTitle {
    color: #1a1b1c;
    font-size: 12px;
    font-weight: 600;
}

QLabel#moduleCardDesc {
    color: #6e7176;
    font-size: 10px;
}

QStackedWidget#shellContent {
    background-color: #f8fafc;
}

/* Placeholders de módulos */
QWidget#modulePlaceholder {
    background-color: #f8fafc;
}

QLabel#placeholderTitle {
    color: #0f172a;
    font-size: 20px;
    font-weight: 600;
}

QLabel#placeholderDesc {
    color: #64748b;
    font-size: 14px;
}

/* === Resumen TaskBoard === */
QLabel#summaryTitle {
    color: #858585;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: 4px 0;
}

QFrame#taskSummaryRow {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    margin: 2px 0;
}

QFrame#taskSummaryRow:hover {
    border-color: #2563eb;
    background-color: #f8fafc;
}

QLabel#taskSummaryName {
    color: #0f172a;
    font-size: 13px;
    font-weight: 500;
}

QLabel#semaphorePlaceholder {
    color: #64748b;
    font-size: 14px;
}

/* === Reportes === */
QLabel#reportsTitle {
    color: #0f172a;
    font-size: 18px;
    font-weight: 600;
}

QTableWidget#reportsTable {
    background-color: #ffffff;
    color: #0f172a;
    gridline-color: #e2e8f0;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    font-size: 13px;
}

QTableWidget#reportsTable::item {
    padding: 2px 6px;
}

QTableWidget#reportsTable QLineEdit,
QTableWidget#reportsTable QComboBox {
    font-size: 13px;
    padding: 4px 8px;
    min-height: 24px;
}

QHeaderView::section {
    background-color: #f8fafc;
    color: #0f172a;
    padding: 8px 12px;
    border: none;
    border-bottom: 2px solid #e2e8f0;
    font-weight: 600;
    font-size: 12px;
}

QTableWidget#reportsTable QHeaderView::section {
    min-width: 50px;
}

QLabel#emptyState {
    color: #94a3b8;
    font-size: 13px;
    padding: 16px 12px;
}

/* === Panel detalle tarea === */
QWidget#taskDetailPanel {
    background-color: transparent;
}

QPushButton#backBtn {
    background-color: transparent;
    color: #007acc;
    border: none;
    padding: 4px 0;
    text-align: left;
}

QPushButton#backBtn:hover {
    text-decoration: underline;
}

QLabel#taskDetailName {
    color: #1a1b1c;
    font-size: 14px;
    padding: 8px 0;
}

QLabel#sectionLabel {
    color: #6e7176;
    font-size: 11px;
    font-weight: 600;
    margin-top: 12px;
}

QPushButton#dangerBtn {
    color: #c07070;
}

QPushButton#dangerBtn:hover {
    background-color: #ffe8e8;
    color: #c05050;
}

QPushButton#secondaryBtn {
    background-color: #e8e9eb;
    color: #1a1b1c;
}

QPushButton#secondaryBtn:hover {
    background-color: #d0d5db;
    color: #1a1b1c;
}

QPushButton#compactDangerBtn {
    background-color: transparent;
    color: #c05050;
    font-size: 11px;
    padding: 2px 4px;
}

QPushButton#compactDangerBtn:hover {
    background-color: #ffe8e8;
    color: #c05050;
}

/* Input para añadir subtarea */
QLineEdit#subtaskInput {
    background-color: #ffffff;
    color: #1a1b1c;
    border: 1px solid #d0d1d3;
    border-radius: 6px;
    padding: 6px 8px;
    font-size: 14px;
    selection-background-color: #007acc;
}

QLineEdit#subtaskInput:focus {
    border-color: #2563eb;
}

QLineEdit#subtaskInput::placeholder {
    color: #8a8d92;
}

/* Filas de subtarea */
QFrame#subtaskRow {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

QFrame#subtaskRow:hover {
    background-color: #f8fafc;
}

QFrame#subtaskRow[done="true"] {
    opacity: 0.85;
}

QPushButton#subtaskCheckBtn {
    background-color: #ffffff;
    border: 2px solid #6e7176;
    border-radius: 14px;
    color: #6e7176;
    font-size: 16px;
    font-weight: 700;
}

QPushButton#subtaskCheckBtn:hover {
    border-color: #2563eb;
    background-color: #f8fafc;
    color: #2563eb;
}

QPushButton#subtaskCheckBtn[checked="true"] {
    background-color: #43a047;
    border-color: #43a047;
    color: #ffffff;
}

QPushButton#subtaskCheckBtn[checked="true"]:hover {
    background-color: #4caf50;
    border-color: #4caf50;
    color: #ffffff;
}

QLabel#subtaskLabel {
    color: #1a1b1c;
    font-size: 14px;
}

QLabel#subtaskLabel[done="true"] {
    color: #8a8d92;
}

QScrollArea#subtasksScroll, QScrollArea#subtasksScroll QWidget {
    background-color: transparent;
}

QWidget#subtasksContainer {
    background-color: transparent;
}

QWidget#detailLeftPanel {
    min-width: 260px;
}

QWidget#detailRightPanel {
    border-left: 1px solid #e0e1e3;
    padding-left: 12px;
    min-width: 300px;
}

QWidget#subtasksScrollWrapper,
QWidget#ticketsScrollWrapper {
    background-color: transparent;
}

QScrollArea#widgetTicketsScroll {
    background-color: #fafafa;
    border: none;
    border-top: 1px solid #f1f5f9;
}

QScrollArea#widgetTicketsScroll QWidget {
    background-color: #fafafa;
}
