([('DeepFlow',
   '/Users/luis/workspace/deepflow/build/DeepFlow/DeepFlow',
   'EXECUTABLE'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.14/Python',
   '/Library/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('PyQt6/Qt6/plugins/styles/libqmacstyle.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqico.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqmacjp2.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqcocoa.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqpdf.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqpdf.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqmacheif.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqoffscreen.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqjpeg.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqsvg.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwebp.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtga.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqgif.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqicns.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwbmp.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimal.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtiff.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/iconengines/libqsvgicon.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/termios.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/readline.cpython-314-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/_cffi_backend.cpython-314-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/yaml/_yaml.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   'EXTENSION'),
  ('persistent/_ring.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/persistent/_ring.abi3.so',
   'EXTENSION'),
  ('persistent/cPickleCache.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/persistent/cPickleCache.cpython-314-darwin.so',
   'EXTENSION'),
  ('persistent/cPersistence.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/persistent/cPersistence.cpython-314-darwin.so',
   'EXTENSION'),
  ('persistent/_timestamp.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/persistent/_timestamp.cpython-314-darwin.so',
   'EXTENSION'),
  ('zope/interface/_zope_interface_coptimizations.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/zope/interface/_zope_interface_coptimizations.cpython-314-darwin.so',
   'EXTENSION'),
  ('BTrees/_fsBTree.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/BTrees/_fsBTree.cpython-314-darwin.so',
   'EXTENSION'),
  ('BTrees/_UUBTree.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/BTrees/_UUBTree.cpython-314-darwin.so',
   'EXTENSION'),
  ('BTrees/_UOBTree.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/BTrees/_UOBTree.cpython-314-darwin.so',
   'EXTENSION'),
  ('BTrees/_UIBTree.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/BTrees/_UIBTree.cpython-314-darwin.so',
   'EXTENSION'),
  ('BTrees/_UFBTree.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/BTrees/_UFBTree.cpython-314-darwin.so',
   'EXTENSION'),
  ('BTrees/_QQBTree.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/BTrees/_QQBTree.cpython-314-darwin.so',
   'EXTENSION'),
  ('BTrees/_QOBTree.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/BTrees/_QOBTree.cpython-314-darwin.so',
   'EXTENSION'),
  ('BTrees/_QLBTree.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/BTrees/_QLBTree.cpython-314-darwin.so',
   'EXTENSION'),
  ('BTrees/_QFBTree.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/BTrees/_QFBTree.cpython-314-darwin.so',
   'EXTENSION'),
  ('BTrees/_OUBTree.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/BTrees/_OUBTree.cpython-314-darwin.so',
   'EXTENSION'),
  ('BTrees/_OQBTree.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/BTrees/_OQBTree.cpython-314-darwin.so',
   'EXTENSION'),
  ('BTrees/_OOBTree.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/BTrees/_OOBTree.cpython-314-darwin.so',
   'EXTENSION'),
  ('BTrees/_OLBTree.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/BTrees/_OLBTree.cpython-314-darwin.so',
   'EXTENSION'),
  ('BTrees/_OIBTree.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/BTrees/_OIBTree.cpython-314-darwin.so',
   'EXTENSION'),
  ('BTrees/_LQBTree.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/BTrees/_LQBTree.cpython-314-darwin.so',
   'EXTENSION'),
  ('BTrees/_LOBTree.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/BTrees/_LOBTree.cpython-314-darwin.so',
   'EXTENSION'),
  ('BTrees/_LLBTree.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/BTrees/_LLBTree.cpython-314-darwin.so',
   'EXTENSION'),
  ('BTrees/_LFBTree.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/BTrees/_LFBTree.cpython-314-darwin.so',
   'EXTENSION'),
  ('BTrees/_IUBTree.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/BTrees/_IUBTree.cpython-314-darwin.so',
   'EXTENSION'),
  ('BTrees/_IOBTree.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/BTrees/_IOBTree.cpython-314-darwin.so',
   'EXTENSION'),
  ('BTrees/_IIBTree.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/BTrees/_IIBTree.cpython-314-darwin.so',
   'EXTENSION'),
  ('BTrees/_IFBTree.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/BTrees/_IFBTree.cpython-314-darwin.so',
   'EXTENSION'),
  ('zodbpickle/_pickle.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/zodbpickle/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('PyQt6/QtWidgets.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt6/sip.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/sip.cpython-314-darwin.so',
   'EXTENSION'),
  ('PyQt6/QtGui.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtDBus.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtCore.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt6/Qt6/lib/QtGui.framework/Versions/A/QtGui',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtGui.framework/Versions/A/QtGui',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtCore.framework/Versions/A/QtCore',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtCore.framework/Versions/A/QtCore',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/QtWidgets',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Versions/A/QtPdf',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtPdf.framework/Versions/A/QtPdf',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/QtNetwork',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Versions/A/QtSvg',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtSvg.framework/Versions/A/QtSvg',
   'BINARY'),
  ('libzstd.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/libzstd.1.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/libssl.3.dylib',
   'BINARY'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Versions/A/QtDBus',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtDBus.framework/Versions/A/QtDBus',
   'BINARY'),
  ('config/README.md',
   '/Users/luis/workspace/deepflow/config/README.md',
   'DATA'),
  ('config/__init__.py',
   '/Users/luis/workspace/deepflow/config/__init__.py',
   'DATA'),
  ('config/__pycache__/__init__.cpython-314.pyc',
   '/Users/luis/workspace/deepflow/config/__pycache__/__init__.cpython-314.pyc',
   'DATA'),
  ('config/__pycache__/base.cpython-314.pyc',
   '/Users/luis/workspace/deepflow/config/__pycache__/base.cpython-314.pyc',
   'DATA'),
  ('config/__pycache__/loader.cpython-314.pyc',
   '/Users/luis/workspace/deepflow/config/__pycache__/loader.cpython-314.pyc',
   'DATA'),
  ('config/__pycache__/settings.cpython-314.pyc',
   '/Users/luis/workspace/deepflow/config/__pycache__/settings.cpython-314.pyc',
   'DATA'),
  ('config/base.py', '/Users/luis/workspace/deepflow/config/base.py', 'DATA'),
  ('config/loader.py',
   '/Users/luis/workspace/deepflow/config/loader.py',
   'DATA'),
  ('config/settings.py',
   '/Users/luis/workspace/deepflow/config/settings.py',
   'DATA'),
  ('config/yaml/deepflow.yaml',
   '/Users/luis/workspace/deepflow/config/yaml/deepflow.yaml',
   'DATA'),
  ('config/yaml/deepflow.yaml.example',
   '/Users/luis/workspace/deepflow/config/yaml/deepflow.yaml.example',
   'DATA'),
  ('styles.qss', '/Users/luis/workspace/deepflow/styles.qss', 'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hu.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nn.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ca.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ru.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ka.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_uk.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sk.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_da.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ka.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ja.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ar.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_en.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_bg.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sv.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_PT.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_es.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_es.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fa.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_bg.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_fr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nn.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_bg.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lg.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_lg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_TW.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_tr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ja.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_uk.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_it.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_uk.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hu.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hu.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_it.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ru.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ja.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_gd.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lv.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lv.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ka.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_ka.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_es.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sv.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gd.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_en.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lg.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_lg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_cs.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ar.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_gl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_CN.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ko.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_de.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sk.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_cs.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_en.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ru.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lt.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_lt.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_it.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fi.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nn.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_cs.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_he.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_de.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_da.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_BR.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ar.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sk.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ko.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_de.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fa.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_da.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sv.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_tr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ko.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_he.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_tr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fi.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ca.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ca.qm',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/translations/qt_ca.qm',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.14/Python', 'SYMLINK'),
  ('base_library.zip',
   '/Users/luis/workspace/deepflow/build/DeepFlow/base_library.zip',
   'DATA'),
  ('QtGui', 'PyQt6/Qt6/lib/QtGui.framework/Versions/A/QtGui', 'SYMLINK'),
  ('QtCore', 'PyQt6/Qt6/lib/QtCore.framework/Versions/A/QtCore', 'SYMLINK'),
  ('QtWidgets',
   'PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'SYMLINK'),
  ('QtPdf', 'PyQt6/Qt6/lib/QtPdf.framework/Versions/A/QtPdf', 'SYMLINK'),
  ('QtNetwork',
   'PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'SYMLINK'),
  ('QtSvg', 'PyQt6/Qt6/lib/QtSvg.framework/Versions/A/QtSvg', 'SYMLINK'),
  ('QtDBus', 'PyQt6/Qt6/lib/QtDBus.framework/Versions/A/QtDBus', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtCore.framework/QtCore',
   'Versions/Current/QtCore',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtCore.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtCore.framework/Versions/A/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtCore.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtCore.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtDBus.framework/QtDBus',
   'Versions/Current/QtDBus',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Versions/A/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtDBus.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtDBus.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtGui.framework/QtGui', 'Versions/Current/QtGui', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtGui.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtGui.framework/Versions/A/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtGui.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtGui.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/QtNetwork',
   'Versions/Current/QtNetwork',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Versions/A/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtNetwork.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtNetwork.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtPdf.framework/QtPdf', 'Versions/Current/QtPdf', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Versions/A/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtPdf.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtPdf.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtSvg.framework/QtSvg', 'Versions/Current/QtSvg', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Versions/A/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtSvg.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtSvg.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/QtWidgets',
   'Versions/Current/QtWidgets',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/PyQt6/Qt6/lib/QtWidgets.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt6/Qt6/lib/QtWidgets.framework/Versions/Current', 'A', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.14', 'SYMLINK')],)
